{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "paths": {
      "*": [
        "node_modules/*",
        "src/typings/*"
      ],
      // "Containers/*": ["src/containers/*"],
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
