{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "noEmit": true,
    "jsx": "react",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "paths": {
      "*": [
        "node_modules/*",
        "src/typings/*"
      ],
      "Api/*": ["src/api/*"],
      "Components/*": ["src/components/*"],
      "Constants/*": ["src/constants/*"],
      "Containers/*": ["src/containers/*"],
      // "Decorators/*": ["src/decorators/*"],
      "Elements/*": ["src/elements/*"],
      // "Features/*": ["src/features/*"],
      "Models/*": ["src/models/*"],
      "Redux/*": ["src/redux/*"],
      // "Routes/*": ["src/routes/*"],
      "Services/*": ["src/services/*"],
      "Types/*": ["src/types/*"],
      "Utils/*": ["src/utils/*"],
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
